<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shapes</title>
  <style>
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: pink;
      display: inline-block;
      margin-right: 10px; 
    }
    .square {
      width: 50px;
      height: 50px;
      background-color: purple;
      display: inline-block;
      margin-right: 10px; 
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 50px solid yellow;
      display: inline-block;
    }
    .magenta-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: magenta;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <!-- Pink circles -->
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>

  <!-- Purple square -->
  <div class="square"></div>

  <!-- Yellow triangle -->
  <div class="triangle"></div>

  <!-- Magenta circle -->
  <div class="magenta-circle"></div>
</body>
</html>